HeavyDamageCalculator/MainWindow.xaml

<Window x:Class="HeavyDamageCalculator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HeavyDamageCalculator" xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" mc:Ignorable="d" Title="HeavyDamageCalculator" Height="450" Width="600" MinHeight="450" MinWidth="600" SizeChanged="Window_SizeChanged">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<local:DoubleToIntConverter x:Key="DoubleToIntConverter" />
	</Window.Resources>
	<DockPanel>
		<DockPanel.LayoutTransform>
			<ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
		</DockPanel.LayoutTransform>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="グラフパラメーターを">
					<MenuItem Header="インポート...(_I)" Click="ImportMenu_Click" />
					<MenuItem Header="エクスポート...(_E)" Click="ExportMenu_Click" />
				</MenuItem>
				<MenuItem Header="グラフをコピー(_C)">
					<MenuItem Name="CopyPicMenu" Header="png画像...(_P)" Click="CopyPicMenu_Click" />
					<MenuItem Name="CopyTextMenu" Header="gnuplot形式...(_G)" Click="CopyTextMenu_Click" />
				</MenuItem>
				<MenuItem Header="グラフを保存(_S)">
					<MenuItem Name="SavePicMenu" Header="png画像...(_P)" Click="SavePicMenu_Click" />
					<MenuItem Name="SaveTextMenu" Header="gnuplot形式...(_G)" Click="SaveTextMenu_Click" />
				</MenuItem>
				<MenuItem Name="ExitMenu" Header="終了(_X)" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="編集(_E)">
				<MenuItem Name="WindowSizeResetMenu" Header="ウィンドウサイズをリセット(_W)" Click="WindowSizeResetMenu_Click" />
				<MenuItem Name="ParameterResetMenu" Header="パラメーターをリセット(_P)" Click="ParameterResetMenu_Click" />
				<MenuItem Name="IntervalResetMenu" Header="罫線をリセット(_I)" Click="IntervalResetMenu_Click" />
				<MenuItem Name="ScaleResetMenu" Header="スケールをリセット(_S)" Click="ScaleResetMenu_Click" />
				<MenuItem Name="AddGraphMenu" Header="グラフを追加(_A)" Click="AddGraphMenu_Click" />
				<MenuItem Name="ClearGraphMenu" Header="グラフを消去(_D)" Click="ClearGraphMenu_Click" />
			</MenuItem>
			<MenuItem Header="オプション(_O)">
				<MenuItem Name="PrimaryCheckMenu" IsCheckable="True" Header="入力中のグラフを表示" IsChecked="True" Checked="PrimaryCheckMenu_Changed" Unchecked="PrimaryCheckMenu_Changed" />
				<MenuItem Name="NaiveCheckMenu" IsCheckable="True" Header="ナイーブな実装で計算" Checked="NaiveCheckMenu_Changed" Unchecked="NaiveCheckMenu_Changed" />
				<MenuItem Name="AfterLineCheckMenu" IsCheckable="True" Header="右端を平行線表示" Checked="AfterLineCheckMenu_Changed" Unchecked="AfterLineCheckMenu_Changed" />
			</MenuItem>
			<MenuItem Header="ヘルプ(_H)">
				<MenuItem Name="AboutMenu" Header="バージョン情報(_A)" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<UniformGrid DockPanel.Dock="Top" Rows="1" Margin="10,10,10,5">
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="最大耐久：" FontSize="18" />
					<TextBox Name="MaxHpTextBox" Width="40" Text="{Binding Value, ElementName=MaxHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18" TabIndex="0" />
				</StackPanel>
				<Slider Name="MaxHpSlider" Minimum="1" Maximum="200" Value="{Binding MaxHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="ParameterSlider_ValueChanged" TabIndex="3" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="装甲：" FontSize="18" />
					<TextBox Name="ArmorTextBox" Width="40" Text="{Binding Value, ElementName=ArmorSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18" TabIndex="1" />
				</StackPanel>
				<Slider Name="ArmorSlider" Minimum="0" Maximum="200" Value="{Binding ArmorValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="ParameterSlider_ValueChanged" TabIndex="4" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="現在耐久：" FontSize="18" />
					<TextBox Name="NowHpTextBox" Width="40" Text="{Binding Value, ElementName=NowHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18" TabIndex="2" />
				</StackPanel>
				<Slider Name="NowHpSlider" Minimum="1" Maximum="200" Value="{Binding NowHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="ParameterSlider_ValueChanged" TabIndex="5" />
			</StackPanel>
		</UniformGrid>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5,10,5">
			<TextBox Name="ParameterNameTextBox" Text="{Binding ParameterName}" MinWidth="100" Margin="2.5,2.5,2.5,2.5" TabIndex="6" />
			<Button Name="AddGraphButton" Content="グラフを追加" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="AddGraphMenu_Click" TabIndex="7" />
			<CheckBox Name="PrimaryCheckBox" Content="入力中のグラフを表示" IsChecked="True" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" Checked="PrimaryCheckBox_Changed" Unchecked="PrimaryCheckBox_Changed" TabIndex="8" />
			<CheckBox Name="NaiveCheckBox" Content="ナイーブな実装で計算" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" Checked="NaiveCheckBox_Changed" Unchecked="NaiveCheckBox_Changed" TabIndex="9" />
			<CheckBox Name="AfterLineCheckBox" Content="右端を平行線表示" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" Checked="AfterLineCheckBox_Changed" Unchecked="AfterLineCheckBox_Changed" TabIndex="10" />
		</StackPanel>
		<Grid DockPanel.Dock="Bottom" Margin="10,5,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<WindowsFormsHost Grid.RowSpan="2" Margin="0,0,10,0">
				<wfc:Chart x:Name="ProbChart" MouseDown="ProbChart_MouseDown" MouseUp="ProbChart_MouseUp" MouseMove="ProbChart_MouseMove">
					<wfc:Chart.ChartAreas>
						<wfc:ChartArea Name="ChartArea" />
					</wfc:Chart.ChartAreas>
				</wfc:Chart>
			</WindowsFormsHost>
			<TextBlock Text="荒" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Slider x:Name="ChartIntervalSlider" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="30" HorizontalAlignment="Center" Maximum="3" SmallChange="1" Value="2" ValueChanged="ChartIntervalSlider_ValueChanged" TabIndex="11" />
			<TextBlock Text="細" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<TextBlock Text="拡" Grid.Row="0" Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Slider x:Name="ChartScaleSlider" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="30" HorizontalAlignment="Center" Maximum="10" Minimum="0.1" Value="1" ValueChanged="ChartScaleSlider_ValueChanged" TabIndex="12" />
			<TextBlock Text="縮" Grid.Row="2" Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Slider x:Name="ChartCursorSlider" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="13"
					SmallChange="1" Value="0" Margin="10,8,10,7" ValueChanged="ChartCursorSlider_ValueChanged" Interval="1" />
		</Grid>
	</DockPanel>
</Window>
