HeavyDamageCalculator/MainWindow.xaml

<Window x:Class="HeavyDamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavyDamageCalculator"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="HeavyDamageCalculator" Height="400" Width="500" MinHeight="400" MinWidth="500" SizeChanged="Window_SizeChanged">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:DoubleToIntConverter x:Key="DoubleToIntConverter" />
	</Window.Resources>
	<DockPanel>
		<DockPanel.LayoutTransform>
			<ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
		</DockPanel.LayoutTransform>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="グラフをコピー(_C)">
					<MenuItem Name="CopyPicMenu" Header="png画像...(_P)" Click="CopyPicMenu_Click"/>
					<MenuItem Name="CopyTextMenu" Header="gnuplot形式...(_G)" Click="CopyTextMenu_Click"/>
				</MenuItem>
				<MenuItem Header="グラフを保存(_S)">
					<MenuItem Name="SavePicMenu" Header="png画像...(_P)" Click="SavePicMenu_Click"/>
					<MenuItem Name="SaveTextMenu" Header="gnuplot形式...(_G)" Click="SaveTextMenu_Click"/>
				</MenuItem>
				<MenuItem Name="ExitMenu" Header="終了(_X)" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="編集(_E)">
				<MenuItem Name="WindowSizeResetMenu" Header="ウィンドウサイズをリセット(_W)" Click="WindowSizeResetMenu_Click" />
				<MenuItem Name="ParameterResetMenu" Header="パラメーターをリセット(_P)" Click="ParameterResetMenu_Click" />
				<MenuItem Name="AddGraphMenu" Header="グラフを追加(_A)" Click="AddGraphMenu_Click" />
				<MenuItem Name="ClearGraphMenu" Header="グラフを消去(_D)" Click="ClearGraphMenu_Click" />
			</MenuItem>
			<MenuItem Header="オプション(_O)">
				<MenuItem Name="NaiveCheckMenu" IsCheckable="True" Header="ナイーブな実装で計算" Checked="NaiveCheckMenu_Changed" Unchecked="NaiveCheckMenu_Changed" />
				<MenuItem Name="PrimaryCheckMenu" IsCheckable="True" Header="入力中のグラフを表示" IsChecked="True" Checked="PrimaryCheckMenu_Changed" Unchecked="PrimaryCheckMenu_Changed" />
			</MenuItem>
			<MenuItem Header="ヘルプ(_H)">
				<MenuItem Name="AboutMenu" Header="バージョン情報(_A)" Click="AboutMenu_Click" />
			</MenuItem>
		</Menu>
		<UniformGrid DockPanel.Dock="Top" Rows="1" Margin="10,10,10,5">
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="最大耐久：" FontSize="18"/>
					<TextBlock Name="MaxHpTextBlock" Text="{Binding Value, ElementName=MaxHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="MaxHpSlider" Minimum="1" Maximum="200" Value="{Binding MaxHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="装甲：" FontSize="18"/>
					<TextBlock Name="ArmorTextBlock" Text="{Binding Value, ElementName=ArmorSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="ArmorSlider" Minimum="0" Maximum="200" Value="{Binding ArmorValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="現在耐久：" FontSize="18"/>
					<TextBlock Name="NowHpTextBlock" Text="{Binding Value, ElementName=NowHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="NowHpSlider" Minimum="1" Maximum="200" Value="{Binding NowHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
		</UniformGrid>
		<StackPanel DockPanel.Dock="Top" Margin="5,5,5,5" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="2.5,2.5,2.5,2.5">
				<TextBox Name="ParameterNameTextBox" Text ="{Binding ParameterName}" MinWidth="100" Margin="2.5,2.5,2.5,2.5" />
				<Button Name="AddGraphButton" Content="グラフを追加" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="AddGraphMenu_Click"/>
				<CheckBox Name="PrimaryCheckBox" Content="入力中のグラフを表示" IsChecked="True" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" Checked="PrimaryCheckBox_Changed" Unchecked="PrimaryCheckBox_Changed"/>
				<Button Name="FineIntervalButton" Content="罫線を細かく" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="FineIntervalButton_Click"/>
				<Button Name="RoughIntervalButton" Content="罫線を荒く" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="RoughIntervalButton_Click"/>
			</StackPanel>
		</StackPanel>
		<WindowsFormsHost Margin="10,5,10,10">
			<wfc:Chart x:Name="ProbChart" MouseDown="ProbChart_MouseDown" MouseUp="ProbChart_MouseUp" MouseMove="ProbChart_MouseMove">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea"/>
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
	</DockPanel>
</Window>
