HeavyDamageCalculator/MainWindow.xaml

<Window x:Class="HeavyDamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavyDamageCalculator"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="HeavyDamageCalculator" Height="400" Width="500" MinHeight="400" MinWidth="500">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:DoubleToIntConverter x:Key="DoubleToIntConverter" />
	</Window.Resources>
	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" Rows="1" Margin="10,10,10,5">
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="最大耐久：" FontSize="18"/>
					<TextBlock Name="MaxHpTextBlock" Text="{Binding Value, ElementName=MaxHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="MaxHpSlider" Minimum="1" Maximum="200" Value="{Binding MaxHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="装甲：" FontSize="18"/>
					<TextBlock Name="ArmorTextBlock" Text="{Binding Value, ElementName=ArmorSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="ArmorSlider" Minimum="0" Maximum="200" Value="{Binding ArmorValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="現在耐久：" FontSize="18"/>
					<TextBlock Name="NowHpTextBlock" Text="{Binding Value, ElementName=NowHpSlider, Converter={StaticResource DoubleToIntConverter}}" FontSize="18"/>
				</StackPanel>
				<Slider Name="NowHpSlider" Minimum="1" Maximum="200" Value="{Binding NowHpValue}" SmallChange="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>
			</StackPanel>
		</UniformGrid>
		<StackPanel DockPanel.Dock="Top" Margin="5,5,5,5" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="2.5,2.5,2.5,2.5">
				<CheckBox Name="NaiveCheckBox" Content="ナイーブな実装で計算" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" Checked="NaiveCheckBox_Changed" Unchecked="NaiveCheckBox_Changed" HorizontalAlignment="Center"/>
				<CheckBox Name="PrimaryCheckBox" Content="入力データを非表示" Margin="2.5,2.5,2.5,2.5" VerticalAlignment="Center" IsChecked="True" Checked="PrimaryCheckBox_Changed" Unchecked="PrimaryCheckBox_Changed" HorizontalAlignment="Center"/>
				<Button Name="WindowSizeResetButton" Content="ウィンドウサイズをリセット" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="WindowSizeResetButton_Click"/>
				<Button Name="ParameterResetButton" Content="パラメータをリセット" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="ParameterResetButton_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="2.5,2.5,2.5,2.5">
				<TextBox Name="ParameterNameTextBox" Text ="{Binding ParameterName}" MinWidth="120" Margin="2.5,2.5,2.5,2.5" />
				<Button Name="AddGraphButton" Content="グラフを追加" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="AddGraphButton_Click"/>
				<Button Name="ClearGraphButton" Content="グラフを消去" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="ClearGraphButton_Click"/>
				<Button Name="FineIntervalButton" Content="罫線を細かく" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="FineIntervalButton_Click"/>
				<Button Name="RoughIntervalButton" Content="罫線を荒く" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="RoughIntervalButton_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="2.5,2.5,2.5,2.5">
				<Button Name="PicSaveButton" Content="グラフの画像を保存" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="PicSaveButton_Click"/>
				<Button Name="CopyGnuplotButton" Content="グラフをgnuplot形式でコピー" Margin="2.5,2.5,2.5,2.5" Padding="2.5,2.5,2.5,2.5" Click="CopyGnuplotButton_Click"/>
			</StackPanel>
		</StackPanel>
		<WindowsFormsHost Margin="10,5,10,10">
			<wfc:Chart x:Name="ProbChart" MouseDown="ProbChart_MouseDown" MouseUp="ProbChart_MouseUp" MouseMove="ProbChart_MouseMove">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea"/>
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
	</DockPanel>
</Window>
